# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/todoapp_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="16d34bf7e74cc8896cf8253271e140bbee492fec8c1966db30c4d0a1c17224ca"
